<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="workflow.knime">
<entry key="created_by" type="xstring" value="2.9.0.0040701"/>
<entry key="version" type="xstring" value="2.8.0"/>
<entry key="name" type="xstring" isnull="true" value=""/>
<config key="authorInformation">
<entry key="authored-by" type="xstring" value="vlx"/>
<entry key="authored-when" type="xstring" value="2014-01-13 16:18:17 +0100"/>
<entry key="lastEdited-by" type="xstring" value="vlx"/>
<entry key="lastEdited-when" type="xstring" value="2014-01-13 16:36:47 +0100"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<config key="nodecontainer_message">
<entry key="type" type="xstring" value="ERROR"/>
<entry key="message" type="xstring" value="Error in sub flow."/>
</config>
<config key="workflow_credentials"/>
<config key="annotations">
<config key="annotation_0">
<entry key="text" type="xstring" value="Configuration"/>
<entry key="bgcolor" type="xint" value="16777185"/>
<entry key="x-coordinate" type="xint" value="76"/>
<entry key="y-coordinate" type="xint" value="59"/>
<entry key="width" type="xint" value="651"/>
<entry key="height" type="xint" value="147"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles">
<config key="style_0">
<entry key="start" type="xint" value="0"/>
<entry key="length" type="xint" value="13"/>
<entry key="fontname" type="xstring" isnull="true" value=""/>
<entry key="fontstyle" type="xint" value="1"/>
<entry key="fontsize" type="xint" value="-1"/>
<entry key="fgcolor" type="xint" value="10824234"/>
</config>
</config>
</config>
<config key="annotation_1">
<entry key="text" type="xstring" value="Downloading"/>
<entry key="bgcolor" type="xint" value="15132410"/>
<entry key="x-coordinate" type="xint" value="76"/>
<entry key="y-coordinate" type="xint" value="212"/>
<entry key="width" type="xint" value="654"/>
<entry key="height" type="xint" value="147"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles">
<config key="style_0">
<entry key="start" type="xint" value="0"/>
<entry key="length" type="xint" value="11"/>
<entry key="fontname" type="xstring" isnull="true" value=""/>
<entry key="fontstyle" type="xint" value="1"/>
<entry key="fontsize" type="xint" value="-1"/>
<entry key="fgcolor" type="xint" value="10824234"/>
</config>
</config>
</config>
<config key="annotation_2">
<entry key="text" type="xstring" value="http://www.libelium.com/wireless_sensor_networks_to_detec_forest_fires/%%00010%%00010Search for GEO location:%%00010http://www.findlatitudeandlongitude.com/%%00010%%00010List of weather stations:%%00010http://weather.noaa.gov/tg/site.shtml"/>
<entry key="bgcolor" type="xint" value="16777185"/>
<entry key="x-coordinate" type="xint" value="86"/>
<entry key="y-coordinate" type="xint" value="453"/>
<entry key="width" type="xint" value="592"/>
<entry key="height" type="xint" value="140"/>
<entry key="alignment" type="xstring" value="LEFT"/>
<config key="styles">
<config key="style_0">
<entry key="start" type="xint" value="73"/>
<entry key="length" type="xint" value="24"/>
<entry key="fontname" type="xstring" isnull="true" value=""/>
<entry key="fontstyle" type="xint" value="1"/>
<entry key="fontsize" type="xint" value="-1"/>
<entry key="fgcolor" type="xint" value="0"/>
</config>
<config key="style_1">
<entry key="start" type="xint" value="140"/>
<entry key="length" type="xint" value="25"/>
<entry key="fontname" type="xstring" isnull="true" value=""/>
<entry key="fontstyle" type="xint" value="1"/>
<entry key="fontsize" type="xint" value="-1"/>
<entry key="fgcolor" type="xint" value="0"/>
</config>
</config>
</config>
</config>
<config key="nodes">
<config key="node_332">
<entry key="id" type="xint" value="332"/>
<entry key="node_settings_file" type="xstring" value="Table Creator (#332)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="125"/>
<entry key="1" type="xint" value="106"/>
<entry key="2" type="xint" value="90"/>
<entry key="3" type="xint" value="79"/>
</config>
</config>
</config>
<config key="node_353">
<entry key="id" type="xint" value="353"/>
<entry key="node_settings_file" type="xstring" value="Extract Time Window (#353)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="361"/>
<entry key="1" type="xint" value="106"/>
<entry key="2" type="xint" value="144"/>
<entry key="3" type="xint" value="79"/>
</config>
</config>
</config>
<config key="node_364">
<entry key="id" type="xint" value="364"/>
<entry key="node_settings_file" type="xstring" value="Java Edit Variable _simple_ (#364)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="593"/>
<entry key="1" type="xint" value="106"/>
<entry key="2" type="xint" value="114"/>
<entry key="3" type="xint" value="94"/>
</config>
</config>
</config>
<config key="node_365">
<entry key="id" type="xint" value="365"/>
<entry key="node_settings_file" type="xstring" value="Download (#365)/workflow.knime"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="232"/>
<entry key="1" type="xint" value="273"/>
<entry key="2" type="xint" value="67"/>
<entry key="3" type="xint" value="66"/>
</config>
</config>
</config>
<config key="node_366">
<entry key="id" type="xint" value="366"/>
<entry key="node_settings_file" type="xstring" value="Loop Downloa (#366)/workflow.knime"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="540"/>
<entry key="1" type="xint" value="273"/>
<entry key="2" type="xint" value="104"/>
<entry key="3" type="xint" value="82"/>
</config>
</config>
</config>
<config key="node_367">
<entry key="id" type="xint" value="367"/>
<entry key="node_settings_file" type="xstring" value="GroupBy (#367)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="773"/>
<entry key="1" type="xint" value="273"/>
<entry key="2" type="xint" value="59"/>
<entry key="3" type="xint" value="79"/>
</config>
</config>
</config>
</config>
<config key="connections">
<config key="connection_0">
<entry key="sourceID" type="xint" value="332"/>
<entry key="destID" type="xint" value="365"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="0"/>
</config>
<config key="connection_1">
<entry key="sourceID" type="xint" value="353"/>
<entry key="destID" type="xint" value="366"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_2">
<entry key="sourceID" type="xint" value="364"/>
<entry key="destID" type="xint" value="366"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="0"/>
</config>
<config key="connection_3">
<entry key="sourceID" type="xint" value="365"/>
<entry key="destID" type="xint" value="353"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_4">
<entry key="sourceID" type="xint" value="366"/>
<entry key="destID" type="xint" value="367"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="1"/>
</config>
</config>
<config key="workflow_editor_settings">
<entry key="workflow.editor.snapToGrid" type="xboolean" value="false"/>
<entry key="workflow.editor.ShowGrid" type="xboolean" value="true"/>
<entry key="workflow.editor.gridX" type="xint" value="30"/>
<entry key="workflow.editor.gridY" type="xint" value="120"/>
<entry key="workflow.editor.zoomLevel" type="xdouble" value="1.0"/>
</config>
</config>
