<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="workflow.knime">
<entry key="created_by" type="xstring" value="2.9.2.0041468"/>
<entry key="version" type="xstring" value="2.8.0"/>
<entry key="name" type="xstring" isnull="true" value=""/>
<config key="authorInformation">
<entry key="authored-by" type="xstring" value="vlx"/>
<entry key="authored-when" type="xstring" value="2014-01-08 13:47:00 +0100"/>
<entry key="lastEdited-by" type="xstring" value="vlx"/>
<entry key="lastEdited-when" type="xstring" value="2014-12-02 17:53:57 +0100"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<config key="nodecontainer_message">
<entry key="type" type="xstring" value="ERROR"/>
<entry key="message" type="xstring" value="Error in sub flow."/>
</config>
<config key="workflow_credentials"/>
<config key="annotations">
<config key="annotation_0">
<entry key="text" type="xstring" value="Speed-up joining fires+temperatures"/>
<entry key="bgcolor" type="xint" value="16777185"/>
<entry key="x-coordinate" type="xint" value="36"/>
<entry key="y-coordinate" type="xint" value="466"/>
<entry key="width" type="xint" value="287"/>
<entry key="height" type="xint" value="140"/>
<entry key="alignment" type="xstring" value="LEFT"/>
<config key="styles">
<config key="style_0">
<entry key="start" type="xint" value="0"/>
<entry key="length" type="xint" value="35"/>
<entry key="fontname" type="xstring" isnull="true" value=""/>
<entry key="fontstyle" type="xint" value="1"/>
<entry key="fontsize" type="xint" value="-1"/>
<entry key="fgcolor" type="xint" value="10824234"/>
</config>
</config>
</config>
</config>
<config key="nodes">
<config key="node_554">
<entry key="id" type="xint" value="554"/>
<entry key="node_settings_file" type="xstring" value="Geo_Coordinate Row Filter (#554)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="200"/>
<entry key="1" type="xint" value="520"/>
<entry key="2" type="xint" value="106"/>
<entry key="3" type="xint" value="94"/>
</config>
</config>
</config>
<config key="node_559">
<entry key="id" type="xint" value="559"/>
<entry key="node_settings_file" type="xstring" value="Table Reader (#559)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="84"/>
<entry key="1" type="xint" value="520"/>
<entry key="2" type="xint" value="87"/>
<entry key="3" type="xint" value="79"/>
</config>
</config>
</config>
<config key="node_561">
<entry key="id" type="xint" value="561"/>
<entry key="node_settings_file" type="xstring" value="TableRow To Variable Loop Start (#561)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="273"/>
<entry key="1" type="xint" value="258"/>
<entry key="2" type="xint" value="131"/>
<entry key="3" type="xint" value="94"/>
</config>
</config>
</config>
<config key="node_563">
<entry key="id" type="xint" value="563"/>
<entry key="node_settings_file" type="xstring" value="Joiner (#563)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="512"/>
<entry key="1" type="xint" value="258"/>
<entry key="2" type="xint" value="50"/>
<entry key="3" type="xint" value="79"/>
</config>
</config>
</config>
<config key="node_588">
<entry key="id" type="xint" value="588"/>
<entry key="node_settings_file" type="xstring" value="Todo (#588)/workflow.knime"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="255"/>
<entry key="1" type="xint" value="364"/>
<entry key="2" type="xint" value="77"/>
<entry key="3" type="xint" value="66"/>
</config>
</config>
</config>
<config key="node_609">
<entry key="id" type="xint" value="609"/>
<entry key="node_settings_file" type="xstring" value="Eval Systems (#609)/workflow.knime"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="596"/>
<entry key="1" type="xint" value="258"/>
<entry key="2" type="xint" value="90"/>
<entry key="3" type="xint" value="66"/>
</config>
</config>
</config>
<config key="node_649">
<entry key="id" type="xint" value="649"/>
<entry key="node_settings_file" type="xstring" value="Row Filter (#649)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="911"/>
<entry key="1" type="xint" value="366"/>
<entry key="2" type="xint" value="68"/>
<entry key="3" type="xint" value="79"/>
</config>
</config>
</config>
<config key="node_650">
<entry key="id" type="xint" value="650"/>
<entry key="node_settings_file" type="xstring" value="Python Plot (#650)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="997"/>
<entry key="1" type="xint" value="366"/>
<entry key="2" type="xint" value="80"/>
<entry key="3" type="xint" value="95"/>
</config>
</config>
</config>
<config key="node_652">
<entry key="id" type="xint" value="652"/>
<entry key="node_settings_file" type="xstring" value="Row Filter (#652)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="913"/>
<entry key="1" type="xint" value="267"/>
<entry key="2" type="xint" value="68"/>
<entry key="3" type="xint" value="79"/>
</config>
</config>
</config>
<config key="node_653">
<entry key="id" type="xint" value="653"/>
<entry key="node_settings_file" type="xstring" value="Row Filter (#653)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="911"/>
<entry key="1" type="xint" value="166"/>
<entry key="2" type="xint" value="68"/>
<entry key="3" type="xint" value="79"/>
</config>
</config>
</config>
<config key="node_654">
<entry key="id" type="xint" value="654"/>
<entry key="node_settings_file" type="xstring" value="Python Plot (#654)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="997"/>
<entry key="1" type="xint" value="267"/>
<entry key="2" type="xint" value="80"/>
<entry key="3" type="xint" value="95"/>
</config>
</config>
</config>
<config key="node_655">
<entry key="id" type="xint" value="655"/>
<entry key="node_settings_file" type="xstring" value="Python Plot (#655)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="997"/>
<entry key="1" type="xint" value="154"/>
<entry key="2" type="xint" value="80"/>
<entry key="3" type="xint" value="95"/>
</config>
</config>
</config>
<config key="node_656">
<entry key="id" type="xint" value="656"/>
<entry key="node_settings_file" type="xstring" value="Only Relativ (#656)/workflow.knime"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="781"/>
<entry key="1" type="xint" value="267"/>
<entry key="2" type="xint" value="90"/>
<entry key="3" type="xint" value="81"/>
</config>
</config>
</config>
<config key="node_657">
<entry key="id" type="xint" value="657"/>
<entry key="node_settings_file" type="xstring" value="Fires near t (#657)/workflow.knime"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="399"/>
<entry key="1" type="xint" value="306"/>
<entry key="2" type="xint" value="127"/>
<entry key="3" type="xint" value="66"/>
</config>
</config>
</config>
<config key="node_658">
<entry key="id" type="xint" value="658"/>
<entry key="node_settings_file" type="xstring" value="Prepare simu (#658)/workflow.knime"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="459"/>
<entry key="1" type="xint" value="469"/>
<entry key="2" type="xint" value="126"/>
<entry key="3" type="xint" value="81"/>
</config>
</config>
</config>
<config key="node_659">
<entry key="id" type="xint" value="659"/>
<entry key="node_settings_file" type="xstring" value="Read Tempera (#659)/workflow.knime"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="121"/>
<entry key="1" type="xint" value="258"/>
<entry key="2" type="xint" value="132"/>
<entry key="3" type="xint" value="81"/>
</config>
</config>
</config>
<config key="node_661">
<entry key="id" type="xint" value="661"/>
<entry key="node_settings_file" type="xstring" value="Loop End (#661)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="687"/>
<entry key="1" type="xint" value="267"/>
<entry key="2" type="xint" value="63"/>
<entry key="3" type="xint" value="79"/>
</config>
</config>
</config>
<config key="node_662">
<entry key="id" type="xint" value="662"/>
<entry key="node_settings_file" type="xstring" value="Prepare simu (#662)/workflow.knime"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="399"/>
<entry key="1" type="xint" value="211"/>
<entry key="2" type="xint" value="126"/>
<entry key="3" type="xint" value="81"/>
</config>
</config>
</config>
<config key="node_663">
<entry key="id" type="xint" value="663"/>
<entry key="node_settings_file" type="xstring" value="Row Filter (#663)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="911"/>
<entry key="1" type="xint" value="475"/>
<entry key="2" type="xint" value="68"/>
<entry key="3" type="xint" value="79"/>
</config>
</config>
</config>
<config key="node_664">
<entry key="id" type="xint" value="664"/>
<entry key="node_settings_file" type="xstring" value="Python Plot (#664)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="997"/>
<entry key="1" type="xint" value="475"/>
<entry key="2" type="xint" value="80"/>
<entry key="3" type="xint" value="95"/>
</config>
</config>
</config>
</config>
<config key="connections">
<config key="connection_0">
<entry key="sourceID" type="xint" value="554"/>
<entry key="destID" type="xint" value="588"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_1">
<entry key="sourceID" type="xint" value="554"/>
<entry key="destID" type="xint" value="657"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_2">
<entry key="sourceID" type="xint" value="559"/>
<entry key="destID" type="xint" value="554"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_3">
<entry key="sourceID" type="xint" value="561"/>
<entry key="destID" type="xint" value="662"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="0"/>
</config>
<config key="connection_4">
<entry key="sourceID" type="xint" value="561"/>
<entry key="destID" type="xint" value="657"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="0"/>
</config>
<config key="connection_5">
<entry key="sourceID" type="xint" value="563"/>
<entry key="destID" type="xint" value="609"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="0"/>
</config>
<config key="connection_6">
<entry key="sourceID" type="xint" value="609"/>
<entry key="destID" type="xint" value="661"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_7">
<entry key="sourceID" type="xint" value="649"/>
<entry key="destID" type="xint" value="650"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_8">
<entry key="sourceID" type="xint" value="652"/>
<entry key="destID" type="xint" value="654"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_9">
<entry key="sourceID" type="xint" value="653"/>
<entry key="destID" type="xint" value="655"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_10">
<entry key="sourceID" type="xint" value="656"/>
<entry key="destID" type="xint" value="653"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_11">
<entry key="sourceID" type="xint" value="656"/>
<entry key="destID" type="xint" value="649"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_12">
<entry key="sourceID" type="xint" value="656"/>
<entry key="destID" type="xint" value="663"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_13">
<entry key="sourceID" type="xint" value="656"/>
<entry key="destID" type="xint" value="652"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_14">
<entry key="sourceID" type="xint" value="657"/>
<entry key="destID" type="xint" value="563"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="2"/>
</config>
<config key="connection_15">
<entry key="sourceID" type="xint" value="659"/>
<entry key="destID" type="xint" value="561"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_16">
<entry key="sourceID" type="xint" value="659"/>
<entry key="destID" type="xint" value="588"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="0"/>
</config>
<config key="connection_17">
<entry key="sourceID" type="xint" value="661"/>
<entry key="destID" type="xint" value="656"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="0"/>
</config>
<config key="connection_18">
<entry key="sourceID" type="xint" value="662"/>
<entry key="destID" type="xint" value="563"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_19">
<entry key="sourceID" type="xint" value="663"/>
<entry key="destID" type="xint" value="664"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
</config>
<config key="workflow_editor_settings">
<entry key="workflow.editor.snapToGrid" type="xboolean" value="false"/>
<entry key="workflow.editor.ShowGrid" type="xboolean" value="true"/>
<entry key="workflow.editor.gridX" type="xint" value="30"/>
<entry key="workflow.editor.gridY" type="xint" value="120"/>
<entry key="workflow.editor.zoomLevel" type="xdouble" value="1.0"/>
</config>
</config>
